{
  "name": "bonfire",
  "version": "1.0.0",
  "description": "Bonfire 2017 hackathon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanXu1/Bonfire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanXu1/Bonfire/issues"
  },
  "homepage": "https://github.com/JonathanXu1/Bonfire#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
